{
  "name": "neon-cyberpunk",
  "displayName": "Neon Cyberpunk",
  "description": "A vibrant cyberpunk theme with neon colors for VSCode.",
  "icon": "screenshots/icon.png",
  "version": "0.0.2",
  "publisher": "AiyuAyaan",
  "engines": {
    "vscode": "^1.105.0"
  },
  "author": {
    "name": "Ayaan",
    "email": "ayaan35200@gmail.com",
    "url": "https://aiyu.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aiyu-ayaan/Neon-Cyberpunk.git"
  },
  
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Neon Cyberpunk",
        "uiTheme": "vs-dark",
        "path": "./themes/Neon Cyberpunk-color-theme.json"
      }
    ]
  },
  "pricing": "Free",
  "license":"MIT"
}
